<?xml version="1.0" encoding="UTF-8"?><project name="PoE LED" company="UBC" webLink="http://" view-date="2014-05-04" view-index="0" gantt-divider-location="662" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="61" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="5" date="21"/>
        <date year="2012" month="7" date="2"/>
        <date year="2012" month="9" date="3"/>
        <date year="2005" month="1" date="1"/>
        <date year="2005" month="3" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="2005" month="5" date="23"/>
        <date year="2005" month="7" date="1"/>
        <date year="2005" month="9" date="5"/>
        <date year="2005" month="10" date="10"/>
        <date year="2005" month="11" date="11"/>
        <date year="2005" month="12" date="25"/>
        <date year="2005" month="12" date="26"/>
        <date year="2006" month="1" date="1"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="22"/>
        <date year="2006" month="7" date="1"/>
        <date year="2006" month="9" date="4"/>
        <date year="2006" month="10" date="9"/>
        <date year="2006" month="11" date="11"/>
        <date year="2006" month="12" date="25"/>
        <date year="2006" month="12" date="26"/>
        <date year="2007" month="1" date="1"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="21"/>
        <date year="2007" month="7" date="1"/>
        <date year="2007" month="9" date="3"/>
        <date year="2007" month="10" date="8"/>
        <date year="2007" month="11" date="11"/>
        <date year="2007" month="12" date="25"/>
        <date year="2007" month="12" date="26"/>
        <date year="2008" month="1" date="1"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="19"/>
        <date year="2008" month="7" date="1"/>
        <date year="2008" month="9" date="1"/>
        <date year="2008" month="10" date="13"/>
        <date year="2008" month="11" date="11"/>
        <date year="2008" month="12" date="25"/>
        <date year="2008" month="12" date="26"/>
        <date year="" month="1" date="1"/>
        <date year="" month="7" date="1"/>
        <date year="" month="10" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Implement full LED functionality manually in lab" meeting="false" start="2014-05-09" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Develop PoE driver for Blue Star LED" color="#0033ff" meeting="false" start="2014-05-12" duration="14" complete="0" priority="4" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="547" type="2" difference="0" hardness="Strong"/>
            <task id="78" name="Modelling" color="#8cb6ce" meeting="false" start="2014-05-12" duration="4" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <task id="84" name="Problem statement" meeting="false" start="2014-05-12" duration="1" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="Purpose" meeting="false" start="2014-05-13" duration="1" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="Functional requirements" meeting="false" start="2014-05-14" duration="1" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="Non-functional requirements" meeting="false" start="2014-05-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="91" name="Designing" meeting="false" start="2014-05-16" duration="6" complete="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
                <task id="93" name="Input/output specification" meeting="false" start="2014-05-16" duration="1" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="User interface specification" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Components &amp; technology specification" meeting="false" start="2014-05-20" duration="1" complete="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Hardware specification" meeting="false" start="2014-05-21" duration="1" complete="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="Software specification" meeting="false" start="2014-05-22" duration="1" complete="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Test &amp; verification specification" meeting="false" start="2014-05-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="105" name="Implementation" meeting="false" start="2014-05-26" duration="1" complete="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Testing &amp; verification" meeting="false" start="2014-05-27" duration="1" complete="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="109" name="Evaluation" meeting="false" start="2014-05-28" duration="1" complete="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Deployment" meeting="false" start="2014-05-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Develop EnergyWise driver for Blue Star LED" color="#8cb6ce" meeting="false" start="2014-05-30" duration="14" complete="0" priority="4" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="547" type="2" difference="0" hardness="Strong"/>
            <task id="331" name="Modelling" color="#8cb6ce" meeting="false" start="2014-05-30" duration="4" complete="0" expand="false">
                <depend id="364" type="2" difference="0" hardness="Strong"/>
                <task id="337" name="Problem statement" meeting="false" start="2014-05-30" duration="1" complete="0" expand="true">
                    <depend id="343" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="343" name="Purpose" meeting="false" start="2014-06-02" duration="1" complete="0" expand="true">
                    <depend id="346" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="346" name="Functional requirements" meeting="false" start="2014-06-03" duration="1" complete="0" expand="true">
                    <depend id="349" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="349" name="Non-functional requirements" meeting="false" start="2014-06-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="364" name="Designing" meeting="false" start="2014-06-05" duration="6" complete="0" expand="false">
                <depend id="361" type="2" difference="0" hardness="Strong"/>
                <task id="370" name="Input/output specification" meeting="false" start="2014-06-05" duration="1" complete="0" expand="true">
                    <depend id="376" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="376" name="User interface specification" meeting="false" start="2014-06-06" duration="1" complete="0" expand="true">
                    <depend id="379" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="379" name="Components &amp; technology specification" meeting="false" start="2014-06-09" duration="1" complete="0" expand="true">
                    <depend id="382" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="382" name="Hardware specification" meeting="false" start="2014-06-10" duration="1" complete="0" expand="true">
                    <depend id="385" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="385" name="Software specification" meeting="false" start="2014-06-11" duration="1" complete="0" expand="true">
                    <depend id="388" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="388" name="Test &amp; verification specification" meeting="false" start="2014-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="361" name="Implementation" meeting="false" start="2014-06-13" duration="1" complete="0" expand="true">
                <depend id="352" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="352" name="Testing &amp; verification" meeting="false" start="2014-06-16" duration="1" complete="0" expand="true">
                <depend id="358" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="358" name="Evaluation" meeting="false" start="2014-06-17" duration="1" complete="0" expand="true">
                <depend id="355" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="355" name="Deployment" meeting="false" start="2014-06-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="547" name="Blue Star LED drivers readyModell" color="#8cb6ce" meeting="true" start="2014-06-19" duration="0" complete="0" expand="true"/>
        <task id="2" name="Deploy PoE/EnergyWise on an UBC subnetwork" color="#8cb6ce" meeting="false" start="2014-05-08" duration="4" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Present a project proposal to Cisco" color="#8cb6ce" meeting="false" start="2014-05-09" duration="3" complete="0" expand="true"/>
        <task id="7" name="Develop a firmware for PoE/EnergyWise commands" color="#8cb6ce" meeting="false" start="2014-05-30" duration="14" complete="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="502" name="Modelling" color="#8cb6ce" meeting="false" start="2014-05-30" duration="4" complete="0" expand="false">
                <depend id="482" type="2" difference="0" hardness="Strong"/>
                <task id="504" name="Problem statement" meeting="false" start="2014-05-30" duration="1" complete="0" expand="true">
                    <depend id="506" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="506" name="Purpose" meeting="false" start="2014-06-02" duration="1" complete="0" expand="true">
                    <depend id="508" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="508" name="Functional requirements" meeting="false" start="2014-06-03" duration="1" complete="0" expand="true">
                    <depend id="510" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="510" name="Non-functional requirements" meeting="false" start="2014-06-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="482" name="Designing" meeting="false" start="2014-06-05" duration="6" complete="0" expand="false">
                <depend id="480" type="2" difference="0" hardness="Strong"/>
                <task id="484" name="Input/output specification" meeting="false" start="2014-06-05" duration="1" complete="0" expand="true">
                    <depend id="486" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="486" name="User interface specification" meeting="false" start="2014-06-06" duration="1" complete="0" expand="true">
                    <depend id="488" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="488" name="Components &amp; technology specification" meeting="false" start="2014-06-09" duration="1" complete="0" expand="true">
                    <depend id="490" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="490" name="Hardware specification" meeting="false" start="2014-06-10" duration="1" complete="0" expand="true">
                    <depend id="492" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="492" name="Software specification" meeting="false" start="2014-06-11" duration="1" complete="0" expand="true">
                    <depend id="494" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="494" name="Test &amp; verification specification" meeting="false" start="2014-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="480" name="Implementation" meeting="false" start="2014-06-13" duration="1" complete="0" expand="true">
                <depend id="496" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="496" name="Testing &amp; verification" meeting="false" start="2014-06-16" duration="1" complete="0" expand="true">
                <depend id="498" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="498" name="Evaluation" meeting="false" start="2014-06-17" duration="1" complete="0" expand="true">
                <depend id="500" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="500" name="Deployment" meeting="false" start="2014-06-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Develop a PoE-LED controller prototype" color="#8cb6ce" meeting="false" start="2014-05-30" duration="14" complete="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="538" name="Modelling" color="#8cb6ce" meeting="false" start="2014-05-30" duration="4" complete="0" expand="false">
                <depend id="518" type="2" difference="0" hardness="Strong"/>
                <task id="540" name="Problem statement" meeting="false" start="2014-05-30" duration="1" complete="0" expand="true">
                    <depend id="542" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="542" name="Purpose" meeting="false" start="2014-06-02" duration="1" complete="0" expand="true">
                    <depend id="544" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="544" name="Functional requirements" meeting="false" start="2014-06-03" duration="1" complete="0" expand="true">
                    <depend id="546" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="546" name="Non-functional requirements" meeting="false" start="2014-06-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="518" name="Designing" meeting="false" start="2014-06-05" duration="6" complete="0" expand="false">
                <depend id="532" type="2" difference="0" hardness="Strong"/>
                <task id="520" name="Input/output specification" meeting="false" start="2014-06-05" duration="1" complete="0" expand="true">
                    <depend id="522" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="522" name="User interface specification" meeting="false" start="2014-06-06" duration="1" complete="0" expand="true">
                    <depend id="524" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="524" name="Components &amp; technology specification" meeting="false" start="2014-06-09" duration="1" complete="0" expand="true">
                    <depend id="526" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="526" name="Hardware specification" meeting="false" start="2014-06-10" duration="1" complete="0" expand="true">
                    <depend id="528" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="528" name="Software specification" meeting="false" start="2014-06-11" duration="1" complete="0" expand="true">
                    <depend id="530" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="530" name="Test &amp; verification specification" meeting="false" start="2014-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="532" name="Implementation" meeting="false" start="2014-06-13" duration="1" complete="0" expand="true">
                <depend id="534" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="534" name="Testing &amp; verification" meeting="false" start="2014-06-16" duration="1" complete="0" expand="true">
                <depend id="536" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="536" name="Evaluation" meeting="false" start="2014-06-17" duration="1" complete="0" expand="true">
                <depend id="516" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="516" name="Deployment" meeting="false" start="2014-06-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="PoE-LED controller prototype ready" color="#8cb6ce" meeting="true" start="2014-06-19" duration="0" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Provide ECE/UBC IT expertise in configuring PoE switches to operate CISCO devices" color="#8cb6ce" meeting="false" start="2014-05-14" duration="1" complete="0" expand="true"/>
        <task id="10" name="Provide ECE/UBC IT expertise in configuring PoE switches to operate Linux/OSX/Windows devices" color="#8cb6ce" meeting="false" start="2014-05-14" duration="1" complete="0" expand="true"/>
        <task id="11" name="Provide ECE/UBC IT expertise in configuring EnergyWise to operate CISCO devices and Linux/OSX/Windows machines" color="#8cb6ce" meeting="false" start="2014-05-14" duration="1" complete="0" expand="true"/>
        <task id="12" name="Provide ECE expertise in designing products that take advantage of PoE/EnergyWise integration" color="#8cb6ce" meeting="false" start="2014-06-19" duration="1" complete="0" expand="true"/>
        <task id="13" name="Provide ECE expertise in developing firmwares and hardwares compatible with the PoE/EnergyWise technologies" color="#8cb6ce" meeting="false" start="2014-06-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ramon Duarte de Melo" function="Default:1" contacts="ramonduarte@poli.ufrj.br" phone="604 786 2913"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="404" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="137" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="118" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
